# supply-service

./: Dockerfile  Ozon.DotNetCourse.SupplyService.sln  README.md  docker-compose.yml  entrypoint.sh
src/Ozon.DotNetCourse.SupplyService/: Ozon.DotNetCourse.SupplyService.csproj  Program.cs  Startup.cs  appsettings.json
src/Ozon.DotNetCourse.SupplyService/Background/: SupplySender.cs
src/Ozon.DotNetCourse.SupplyService/Controllers/: SupplyController.cs
src/Ozon.DotNetCourse.SupplyService/DTO/KafkaMessage/: SupplyShipped.cs
src/Ozon.DotNetCourse.SupplyService/Domain/Entities/: Supply.cs  SupplyItem.cs
src/Ozon.DotNetCourse.SupplyService/Domain/Interfaces/Notifiers/: ISupplyShippedNotifier.cs
src/Ozon.DotNetCourse.SupplyService/Domain/Interfaces/Repositories/: ISupplyItemRepository.cs  ISupplyRepository.cs
src/Ozon.DotNetCourse.SupplyService/Domain/Interfaces/Services/: ISupplyService.cs  ITransactionFactory.cs
src/Ozon.DotNetCourse.SupplyService/GrpcServices/: SupplyGrpcService.cs
src/Ozon.DotNetCourse.SupplyService/Infrastructure/Kafka/: Configuration.cs  SupplyShippedProducer.cs
src/Ozon.DotNetCourse.SupplyService/Infrastructure/Postgres/: Configuration.cs
src/Ozon.DotNetCourse.SupplyService/Infrastructure/Postgres/Abstractions/: IDbConnectionFactory.cs
src/Ozon.DotNetCourse.SupplyService/Infrastructure/Postgres/Database/: DbConnectionFactory.cs  TransactionFactory.cs
src/Ozon.DotNetCourse.SupplyService/Properties/: launchSettings.json
src/Ozon.DotNetCourse.SupplyService/Protos/: Supply.proto
src/Ozon.DotNetCourse.SupplyService/Services/: SupplyService.cs
(+6 files in other folders)
